version: '3.7'
services:
  f-utils:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/home/node
    restart: always
    command: bash -c "while true; do sleep 1; done"
